Point Of Sales/Utils/GetIDProduk.xaml

<Window
    x:Class="Point_Of_Sales.Utils.GetIDProduk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Point_Of_Sales.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GetIDProduk"
    Width="337.838"
    Height="365.8"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0" Text="Cari" />
            <TextBox Width="145" />
        </StackPanel>
        <DataGrid
            x:Name="dataGrid"
            Height="250"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding id_barang}"
                    Header="ID" />
                <DataGridTextColumn
                    Width="190"
                    Binding="{Binding nama_barang}"
                    Header="Nama Produk" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnBatal"
                Width="100"
                Height="25"
                Background="#FFEC3600"
                Click="BtnBatal_Click"
                Content="BATAL"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnPilih"
                Width="100"
                Height="25"
                Margin="5,0,0,0"
                Background="#FF0293BD"
                Click="BtnPilih_Click"
                Content="PILIH"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
    </StackPanel>
</Window>
