Point Of Sales/Utils/Kembalian.xaml

<Window
    x:Class="Point_Of_Sales.Utils.Kembalian"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Point_Of_Sales.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="313.514"
    Height="204.886"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Margin="20" HorizontalAlignment="Center">
        <TextBlock
            Width="250"
            Margin="0,0,0,5"
            FontSize="15"
            FontWeight="Bold"
            Text="KEMBALIAN"
            TextAlignment="Center" />
        <StackPanel Background="#b3b3b3">
            <StackPanel Margin="3">
                <TextBox
                    x:Name="textKembali"
                    Width="250"
                    Padding="10,5"
                    Background="Black"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#FF00F570"
                    Text="0"
                    TextAlignment="Right" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Button
                Width="100"
                Height="30"
                Margin="0,0,55,0"
                Background="#FF0293BD"
                Content="SIMPAN"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnCetak"
                Width="100"
                Height="30"
                Background="#FF0293BD"
                Click="BtnCetak_Click"
                Content="CETAK"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
    </StackPanel>
</Window>
