Point Of Sales/Main.xaml

<Page
    x:Class="Point_Of_Sales.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Point_Of_Sales"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Main"
    Width="auto"
    Height="auto"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <GroupBox
                Width="352"
                Height="147"
                Margin="25,25,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Bold"
                Header="MASTER DATA">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="btnBarang"
                        Width="100"
                        Height="100"
                        Margin="10,10,0,0"
                        Padding="5,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF0293BD"
                        Click="BtnBarang_Click"
                        Cursor="Hand"
                        Foreground="White">
                        <StackPanel>
                            <Image
                                Height="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Source="Resources/barang.png" />
                            <TextBlock
                                FontSize="11"
                                Text="DATA BARANG"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnMember"
                        Width="100"
                        Height="100"
                        Margin="10,10,0,0"
                        Padding="5,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF0293BD"
                        Click="BtnMember_Click"
                        Cursor="Hand"
                        Foreground="White">
                        <StackPanel>
                            <Image
                                Height="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Source="Resources/member.png" />
                            <TextBlock
                                FontSize="11"
                                Text="DATA MEMBER"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnSupplier"
                        Width="100"
                        Height="100"
                        Margin="10,10,0,0"
                        Padding="5,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF0293BD"
                        Click="BtnSupplier_Click"
                        Cursor="Hand"
                        Foreground="White">
                        <StackPanel>
                            <Image
                                Height="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Source="Resources/supplier.png" />
                            <TextBlock
                                FontSize="11"
                                Text="DATA SUPPLIER"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Width="241"
                Height="147"
                Margin="25,25,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Bold"
                Header="Laporan">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="btnlaporanPenjualan"
                        Width="100"
                        Height="100"
                        Margin="10,10,0,0"
                        Padding="5,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF0293BD"
                        Cursor="Hand"
                        Foreground="White">
                        <StackPanel>
                            <Image
                                Height="60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Source="Resources/laporanPenjualan.png" />
                            <TextBlock
                                FontSize="11"
                                Text="Laporan Penjualan"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnLaporanPembelian"
                        Width="100"
                        Height="100"
                        Margin="10,10,0,0"
                        Padding="5,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF0293BD"
                        Cursor="Hand"
                        Foreground="White">
                        <StackPanel>
                            <Image
                                Height="60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Source="Resources/laporanPembelian.png" />
                            <TextBlock
                                FontSize="11"
                                Text="Laporan Pembelian"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <GroupBox
                Width="571"
                Height="147"
                Margin="25,25,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Bold"
                Header="Transaksi">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="btnPenjualan"
                        Width="100"
                        Height="100"
                        Margin="10,10,0,0"
                        Padding="5,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF0293BD"
                        Cursor="Hand"
                        Click="BtnPenjualan_Click"
                        Foreground="White">
                        <StackPanel>
                            <Image
                                Height="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Source="Resources/penjualan.png" />
                            <TextBlock
                                FontSize="11"
                                Text="Penjualan"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnPembelian"
                        Width="100"
                        Height="100"
                        Margin="10,10,0,0"
                        Padding="5,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF0293BD"
                        Cursor="Hand"
                        Foreground="White">
                        <StackPanel>
                            <Image
                                Height="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Source="Resources/pembelian.png" />
                            <TextBlock
                                FontSize="11"
                                Text="Pembelian"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnBayarPiutang"
                        Width="100"
                        Height="100"
                        Margin="10,10,0,0"
                        Padding="5,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF0293BD"
                        Cursor="Hand"
                        Foreground="White">
                        <StackPanel>
                            <Image
                                Height="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Source="Resources/bayarPiutang.png" />
                            <TextBlock
                                FontSize="11"
                                Text="Bayar Piutang"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnBayarHutang"
                        Width="100"
                        Height="100"
                        Margin="10,10,0,0"
                        Padding="5,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF0293BD"
                        Cursor="Hand"
                        Foreground="White">
                        <StackPanel>
                            <Image
                                Height="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Source="Resources/bayarHutang.png" />
                            <TextBlock
                                FontSize="11"
                                Text="Bayar Hutang"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnDiskon"
                        Width="100"
                        Height="100"
                        Margin="10,10,0,0"
                        Padding="5,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF0293BD"
                        Cursor="Hand"
                        Foreground="White">
                        <StackPanel>
                            <Image
                                Height="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Source="Resources/discount.png" />
                            <TextBlock
                                FontSize="11"
                                Text="Diskon"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <GroupBox
                Width="241"
                Height="147"
                Margin="25,25,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Bold"
                Header="Lainnya">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="btnLogout"
                        Width="100"
                        Height="100"
                        Margin="10,10,0,0"
                        Padding="5,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF0293BD"
                        Cursor="Hand"
                        Foreground="White">
                        <StackPanel>
                            <Image
                                Height="70"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Source="Resources/logout.png" />
                            <TextBlock
                                FontSize="11"
                                Text="Logout"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnExit"
                        Width="100"
                        Height="100"
                        Margin="10,10,0,0"
                        Padding="5,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF0293BD"
                        Cursor="Hand"
                        Click="BtnExit_Click"
                        Foreground="White">
                        <StackPanel>
                            <Image
                                Height="70"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Source="Resources/exit.png" />
                            <TextBlock
                                FontSize="11"
                                Text="Exit"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Page>
