Point Of Sales/Pages/Member.xaml

<Page
    x:Class="Point_Of_Sales.Pages.Member"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Point_Of_Sales.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Member"
    Width="auto"
    Height="auto"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Grid Margin="0,0,0,10">
            <StackPanel HorizontalAlignment="Left">
                <Image
                    x:Name="btnBack"
                    Width="30"
                    Cursor="Hand"
                    MouseDown="BtnBack_MouseDown"
                    Source="/Point Of Sales;component/Resources/back.png" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Cari" />
                <TextBox
                    x:Name="textSearch"
                    Width="200"
                    Height="30"
                    Padding="5,0"
                    FontSize="16"
                    KeyUp="TextSearch_KeyUp" />
            </StackPanel>
        </Grid>
        <DataGrid
            x:Name="dataGrid"
            Height="300"
            Margin="0,0,0,10"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            FontSize="16"
            IsReadOnly="True"
            SelectedCellsChanged="DataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_member}" Header="ID Member" />
                <DataGridTextColumn Binding="{Binding nama_member}" Header="Nama Member" />
                <DataGridTextColumn Binding="{Binding alamat}" Header="Alamat" />
                <DataGridTextColumn Binding="{Binding nomor_handphone}" Header="Nomor Handphone" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="ID Member" />
                    <TextBox
                        x:Name="textId"
                        Width="150"
                        Height="25"
                        IsEnabled="False" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Nama Member" />
                    <TextBox
                        x:Name="textNama"
                        Width="250"
                        Height="25"
                        IsEnabled="False" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Alamat" />
                    <TextBox
                        x:Name="textAlamat"
                        Width="250"
                        Height="25"
                        IsEnabled="False" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Nomor HP" />
                    <TextBox
                        x:Name="textNomor"
                        Width="250"
                        Height="25"
                        IsEnabled="False" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="btnDelete"
                        Width="100"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#FFF31600"
                        Click="BtnDelete_Click"
                        Content="DELETE"
                        FontWeight="Bold"
                        Foreground="White"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="btnBatal"
                        Width="100"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#FFF31600"
                        Click="BtnBatal_Click"
                        Content="BATAL"
                        FontWeight="Bold"
                        Foreground="White"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="btnUpdate"
                        Width="100"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#FF0293BD"
                        Click="BtnUpdate_Click"
                        Content="UPDATE"
                        FontWeight="Bold"
                        Foreground="White"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="btnUbah"
                        Width="100"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#FF0293BD"
                        Click="BtnUbah_Click"
                        Content="UBAH"
                        FontWeight="Bold"
                        Foreground="White"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="btnSimpan"
                        Width="100"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#FF0293BD"
                        Click="BtnSimpan_Click"
                        Content="SIMPAN"
                        FontWeight="Bold"
                        Foreground="White"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="btnTambah"
                        Width="100"
                        Height="25"
                        Margin="5,0,0,0"
                        Background="#FF0293BD"
                        Click="BtnTambah_Click"
                        Content="TAMBAH"
                        FontWeight="Bold"
                        Foreground="White" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
