Point Of Sales/Pages/Penjualan.xaml

<Page x:Class="Point_Of_Sales.Pages.Penjualan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Point_Of_Sales.Pages"
      mc:Ignorable="d" 
      Width="auto"
      Height="auto"
      Background="White"
      Title="Penjualan">

    <StackPanel Orientation="Vertical">
        <Grid Margin="0,0,0,10">
            <StackPanel HorizontalAlignment="Left">
                <Image
                    x:Name="btnBack"
                    Width="30"
                    Cursor="Hand"
                    MouseDown="BtnBack_MouseDown"
                    Source="/Point Of Sales;component/Resources/back.png" />
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <StackPanel Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="No Nota" FontWeight="Bold" Width="70" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="textNoNota" Width="150" FontWeight="Bold" FontSize="14" Height="25" Padding="5,2" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Tanggal" FontWeight="Bold" Width="70" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="textTanggal" Width="150" FontWeight="Bold" FontSize="14" Height="25" Padding="5,2" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Kasir" FontWeight="Bold" Width="70" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="textNamaKasir" Width="150" FontWeight="Bold" FontSize="14" Height="25" Padding="5,2" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Customer" FontWeight="Bold" Width="110" FontSize="14" VerticalAlignment="Center"/>
                    <ComboBox x:Name="tbCustomer" Width="150" FontWeight="Bold" FontSize="14" Height="25" Padding="5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="ID Member" FontWeight="Bold" Width="110" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="textIdMember" Width="150" FontWeight="Bold" FontSize="14" Height="25" Padding="5,0" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nama Member" FontWeight="Bold" Width="110" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="textNamaMember" Width="150" FontWeight="Bold" FontSize="14" Height="25" Padding="5,0" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <StackPanel Background="#b6b6b6">
                    <StackPanel Background="Black" Width="350" Height="68" Margin="8">
                        <TextBlock x:Name="totalHarga" Text="10.000.000" Foreground="White" TextAlignment="Right" FontWeight="Bold" FontSize="40" Height="70" Padding="10,5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="ID Produk" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="textIDProduk" Width="100" FontWeight="Bold" Padding="3,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="Nama Produk" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="textNamaProduk" Width="250" FontWeight="Bold" Padding="3,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="Harga Satuan" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="textHargaSatuan" Width="100" FontWeight="Bold" Padding="3,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <GroupBox Header="Discount" FontSize="14" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="textDisc" Width="50" FontWeight="Bold" Padding="3,0"/>
                        <TextBox x:Name="textHargaDisc" Width="100" FontWeight="Bold" Padding="3,0" TextAlignment="Right"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="Qty" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="textQty" Width="40" FontWeight="Bold" Padding="3,0" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Subtotal" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="textSubtotal" Width="100" FontWeight="Bold" Padding="3,0" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="btnTambah" Content="TAMBAH" Margin="5,10" Width="80" FontWeight="Bold" Background="#FF0293BD" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Height="250" FontWeight="Bold" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID PRODUK" Width="100"/>
                <DataGridTextColumn Header="NAMA PRODUK" Width="280"/>
                <DataGridTextColumn Header="HARGA SATUAN" Width="150"/>
                <DataGridTextColumn Header="DISC" Width="80"/>
                <DataGridTextColumn Header="QTY" Width="50"/>
                <DataGridTextColumn Header="SUBTOTAL" Width="200"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FF0293BD"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <StackPanel HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subtotal" Width="100" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="textSubtotalBawah" IsReadOnly="True" Width="200" FontWeight="Bold" Padding="3,0" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="PPn" Width="100" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="textPPn" IsReadOnly="True" Width="200" FontWeight="Bold" Padding="3,0" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TOTAL" Width="100" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="textTotal" IsReadOnly="True" Width="200" FontWeight="Bold" Padding="3,0" TextAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button x:Name="btnBatal" Content="BATAL" Width="120" Height="30" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FFF10D0D" Margin="5,0,0,0"/>
            <Button x:Name="btnbayar" Content="BAYAR" Width="120" Height="30" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF0293BD" Margin="5,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Page>
