Point Of Sales/Pages/Penjualan.xaml

<Page
    x:Class="Point_Of_Sales.Pages.Penjualan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Point_Of_Sales.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Penjualan"
    Width="auto"
    Height="auto"
    Background="White"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Grid Margin="0,0,0,10">
            <StackPanel HorizontalAlignment="Left">
                <Image
                    x:Name="btnBack"
                    Width="30"
                    Cursor="Hand"
                    MouseDown="BtnBack_MouseDown"
                    Source="/Point Of Sales;component/Resources/back.png" />
            </StackPanel>
        </Grid>
        <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
            <StackPanel Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="70"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="No Nota" />
                    <TextBox
                        x:Name="textNoNota"
                        Width="150"
                        Height="25"
                        Padding="5,2"
                        FontSize="14"
                        FontWeight="Bold"
                        IsReadOnly="True" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock
                        Width="70"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Tanggal" />
                    <TextBox
                        x:Name="textTanggal"
                        Width="150"
                        Height="25"
                        Padding="5,2"
                        FontSize="14"
                        FontWeight="Bold"
                        IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="70"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Kasir" />
                    <TextBox
                        x:Name="textNamaKasir"
                        Width="150"
                        Height="25"
                        Padding="5,2"
                        FontSize="14"
                        FontWeight="Bold"
                        IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="110"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Customer" />
                    <ComboBox
                        x:Name="tbCustomer"
                        Width="150"
                        Height="25"
                        Padding="5,0"
                        FontSize="14"
                        FontWeight="Bold" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock
                        Width="110"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="ID Member" />
                    <TextBox
                        x:Name="textIdMember"
                        Width="150"
                        Height="25"
                        Padding="5,0"
                        FontSize="14"
                        FontWeight="Bold"
                        IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="110"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Nama Member" />
                    <TextBox
                        x:Name="textNamaMember"
                        Width="150"
                        Height="25"
                        Padding="5,0"
                        FontSize="14"
                        FontWeight="Bold"
                        IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <StackPanel Background="#b6b6b6">
                    <StackPanel
                        Width="350"
                        Height="68"
                        Margin="8"
                        Background="Black">
                        <TextBlock
                            x:Name="totalHarga"
                            Height="70"
                            Padding="10,5"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Rp 0,-"
                            TextAlignment="Right" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <StackPanel Margin="0,0,5,0">
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="ID Produk" />
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="textIDProduk"
                        Width="100"
                        Margin="0,0,5,0"
                        Padding="3,0"
                        FontWeight="Bold"
                        TextChanged="TextIDProduk_TextChanged" />
                    <Button
                        x:Name="btnGetID"
                        Width="20"
                        Background="#FF0293BD"
                        Click="BtnGetID_Click"
                        Content="..."
                        Foreground="White" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Nama Produk" />
                <TextBox
                    x:Name="textNamaProduk"
                    Width="220"
                    Padding="3,0"
                    FontWeight="Bold"
                    IsReadOnly="True" />
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Harga Satuan" />
                <TextBox
                    x:Name="textHargaSatuan"
                    Width="100"
                    Padding="3,0"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    Text="0" />
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <GroupBox
                    FontSize="14"
                    FontWeight="Bold"
                    Header="Discount">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="textDisc"
                            Width="50"
                            Padding="3,0"
                            FontWeight="Bold"
                            Text="0%" />
                        <TextBox
                            x:Name="textHargaDisc"
                            Width="100"
                            Padding="3,0"
                            FontWeight="Bold"
                            IsReadOnly="True"
                            Text="0"
                            TextAlignment="Right" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Qty" />
                <TextBox
                    x:Name="textQty"
                    Width="40"
                    Padding="3,0"
                    FontWeight="Bold"
                    Text="0"
                    TextAlignment="Right"
                    TextChanged="TextQty_TextChanged" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Subtotal" />
                <TextBox
                    x:Name="textSubtotal"
                    Width="100"
                    Padding="3,0"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    Text="0"
                    TextAlignment="Right" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button
                    x:Name="btnTambah"
                    Width="80"
                    Margin="5,10"
                    Background="#FF0293BD"
                    Click="BtnTambah_Click"
                    Content="TAMBAH"
                    FontWeight="Bold"
                    Foreground="White"
                    IsEnabled="False" />
            </StackPanel>
        </StackPanel>
        <DataGrid
            x:Name="dataGrid"
            Height="250"
            Margin="0,0,0,10"
            AutoGenerateColumns="False"
            FontWeight="Bold"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding id_barang}"
                    Header="ID PRODUK" />
                <DataGridTextColumn
                    Width="280"
                    Binding="{Binding nama_barang}"
                    Header="NAMA PRODUK" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding harga}"
                    Header="HARGA SATUAN" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding disc}"
                    Header="DISC" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding qty}"
                    Header="QTY" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding subTotal}"
                    Header="SUBTOTAL" />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="#FF0293BD" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <StackPanel HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Subtotal" />
                <TextBox
                    x:Name="textSubtotalBawah"
                    Width="200"
                    Padding="3,0"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    TextAlignment="Right" />
            </StackPanel>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="PPn" />
                <TextBox
                    x:Name="textPPn"
                    Width="200"
                    Padding="3,0"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    TextAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="TOTAL" />
                <TextBox
                    x:Name="textTotal"
                    Width="200"
                    Padding="3,0"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    TextAlignment="Right" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnBatal"
                Width="120"
                Height="30"
                Margin="5,0,0,0"
                Background="#FFF10D0D"
                Content="BATAL"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnbayar"
                Width="120"
                Height="30"
                Margin="5,0,0,0"
                Background="#FF0293BD"
                Click="Btnbayar_Click"
                Content="BAYAR"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
    </StackPanel>
</Page>
